MONGO_URI="mongodb://voduser:123@192.168.7.11:27017/vod"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="365d"
COOKIE_SECRET="XKVm0qygZo1Kivj6FnCAB81DjDuUrDSE"
ALLOWED_SITES="*"
TTL_CACHE="86400"
BASE_URL="http://localhost:4000"
REDIS_HOST="192.168.7.48"
REDIS_PORT=6379
TZ='Etc/Universal'
JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"
ACCESS_TOKEN_EXPIRATION_TIME="1d"
REFRESH_TOKEN_EXPIRATION_TIME="7d"



